### ISSUE TITLE
docker: Error response from daemon: OCI runtime create failed: container_linux.go:349: starting container process caused "process_linux.go:449: container init caused \"process_linux.go:432: running prestart hook 1 caused \\\"error running hook: signal: aborted (core dumped), stdout: , stderr: *** Error in `/usr/bin/nvidia-container-cli': double free or corruption (out): 0x00007fff7ae74f10

### ISSUE THREAD

**Issue by LinoSun** [NVIDIA/nvidia-docker#1281]
docker: Error response from daemon: OCI runtime create failed: container_linux.go:349: starting container process caused "process_linux.go:449: container init caused \"process_linux.go:432: running prestart hook 1 caused \\\"error running hook: signal: aborted (core dumped), stdout: , stderr: *** Error in `/usr/bin/nvidia-container-cli': double free or corruption (out): 0x00007fff7ae74f10

 - [x] Some nvidia-container information: `nvidia-container-cli -k -d /dev/tty info`
I0519 11:20:04.834601 9102 nvc.c:281] initializing library context (version=1.1.0, build=d811ca8ddbf6626a19cdb61f8cab4217397aaa88)
I0519 11:20:04.834771 9102 nvc.c:255] using root /
I0519 11:20:04.834812 9102 nvc.c:256] using ldcache /etc/ld.so.cache
I0519 11:20:04.834841 9102 nvc.c:257] using unprivileged user 65534:65534
I0519 11:20:04.841269 9103 nvc.c:191] loading kernel module nvidia
I0519 11:20:04.841979 9103 nvc.c:203] loading kernel module nvidia_uvm
I0519 11:20:04.842220 9103 nvc.c:211] loading kernel module nvidia_modeset
I0519 11:20:04.843091 9104 driver.c:101] starting driver service
*** Error in `nvidia-container-cli': double free or corruption (out): 0x00007ffc19864670 ***
======= Backtrace: =========
/usr/bin/../lib64/libc.so.6(+0x81299)[0x7f3fa2c36299]
/usr/bin/../lib64/libtirpc.so.1(clntunix_create+0x8f)[0x7f3fa2f9602f]
/usr/bin/../lib64/libnvidia-container.so.1(+0x4b39)[0x7f3fa33b7b39]
/usr/bin/../lib64/libnvidia-container.so.1(nvc_init+0x361)[0x7f3fa33bbc41]
nvidia-container-cli(+0x462e)[0x564d0853962e]
nvidia-container-cli(+0x2a3c)[0x564d08537a3c]
/usr/bin/../lib64/libc.so.6(__libc_start_main+0xf5)[0x7f3fa2bd7555]
nvidia-container-cli(+0x2a96)[0x564d08537a96]
======= Memory map: ========
564d08535000-564d0853e000 r-xp 00000000 fd:00 1434586                    /usr/bin/nvidia-container-cli
564d0873e000-564d0873f000 r--p 00009000 fd:00 1434586                    /usr/bin/nvidia-container-cli
564d0873f000-564d08740000 rw-p 0000a000 fd:00 1434586                    /usr/bin/nvidia-container-cli
564d09667000-564d09688000 rw-p 00000000 00:00 0                          [heap]
7f3f9c000000-7f3f9c021000 rw-p 00000000 00:00 0 
7f3f9c021000-7f3fa0000000 ---p 00000000 00:00 0 
7f3fa07fa000-7f3fa080f000 r-xp 00000000 fd:00 33554508                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f3fa080f000-7f3fa0a0e000 ---p 00015000 fd:00 33554508                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f3fa0a0e000-7f3fa0a0f000 r--p 00014000 fd:00 33554508                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f3fa0a0f000-7f3fa0a10000 rw-p 00015000 fd:00 33554508                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f3fa0a10000-7f3fa0d11000 rw-p 00000000 00:00 0 
7f3fa0d11000-7f3fa0d71000 r-xp 00000000 fd:00 33589124                   /usr/lib64/libpcre.so.1.2.0
7f3fa0d71000-7f3fa0f71000 ---p 00060000 fd:00 33589124                   /usr/lib64/libpcre.so.1.2.0
7f3fa0f71000-7f3fa0f72000 r--p 00060000 fd:00 33589124                   /usr/lib64/libpcre.so.1.2.0
7f3fa0f72000-7f3fa0f73000 rw-p 00061000 fd:00 33589124                   /usr/lib64/libpcre.so.1.2.0
7f3fa0f73000-7f3fa0f97000 r-xp 00000000 fd:00 33589136                   /usr/lib64/libselinux.so.1
7f3fa0f97000-7f3fa1196000 ---p 00024000 fd:00 33589136                   /usr/lib64/libselinux.so.1
7f3fa1196000-7f3fa1197000 r--p 00023000 fd:00 33589136                   /usr/lib64/libselinux.so.1
7f3fa1197000-7f3fa1198000 rw-p 00024000 fd:00 33589136                   /usr/lib64/libselinux.so.1
7f3fa1198000-7f3fa119a000 rw-p 00000000 00:00 0 
7f3fa119a000-7f3fa11b0000 r-xp 00000000 fd:00 34581391                   /usr/lib64/libresolv-2.17.so
7f3fa11b0000-7f3fa13b0000 ---p 00016000 fd:00 34581391                   /usr/lib64/libresolv-2.17.so
7f3fa13b0000-7f3fa13b1000 r--p 00016000 fd:00 34581391                   /usr/lib64/libresolv-2.17.so
7f3fa13b1000-7f3fa13b2000 rw-p 00017000 fd:00 34581391                   /usr/lib64/libresolv-2.17.so
7f3fa13b2000-7f3fa13b4000 rw-p 00000000 00:00 0 
7f3fa13b4000-7f3fa13b7000 r-xp 00000000 fd:00 33604241                   /usr/lib64/libkeyutils.so.1.5
7f3fa13b7000-7f3fa15b6000 ---p 00003000 fd:00 33604241                   /usr/lib64/libkeyutils.so.1.5
7f3fa15b6000-7f3fa15b7000 r--p 00002000 fd:00 33604241                   /usr/lib64/libkeyutils.so.1.5
7f3fa15b7000-7f3fa15b8000 rw-p 00003000 fd:00 33604241                   /usr/lib64/libkeyutils.so.1.5
7f3fa15b8000-7f3fa15c6000 r-xp 00000000 fd:00 33703199                   /usr/lib64/libkrb5support.so.0.1
7f3fa15c6000-7f3fa17c6000 ---p 0000e000 fd:00 33703199                   /usr/lib64/libkrb5support.so.0.1
7f3fa17c6000-7f3fa17c7000 r--p 0000e000 fd:00 33703199                   /usr/lib64/libkrb5support.so.0.1
7f3fa17c7000-7f3fa17c8000 rw-p 0000f000 fd:00 33703199                   /usr/lib64/libkrb5support.so.0.1
7f3fa17c8000-7f3fa17df000 r-xp 00000000 fd:00 34581389                   /usr/lib64/libpthread-2.17.so
7f3fa17df000-7f3fa19de000 ---p 00017000 fd:00 34581389                   /usr/lib64/libpthread-2.17.so
7f3fa19de000-7f3fa19df000 r--p 00016000 fd:00 34581389                   /usr/lib64/libpthread-2.17.so
7f3fa19df000-7f3fa19e0000 rw-p 00017000 fd:00 34581389                   /usr/lib64/libpthread-2.17.so
7f3fa19e0000-7f3fa19e4000 rw-p 00000000 00:00 0 
7f3fa19e4000-7f3fa19fb000 r-xp 00000000 fd:00 33589043                   /usr/lib64/libnsl-2.17.so
7f3fa19fb000-7f3fa1bfa000 ---p 00017000 fd:00 33589043                   /usr/lib64/libnsl-2.17.so
7f3fa1bfa000-7f3fa1bfb000 r--p 00016000 fd:00 33589043                   /usr/lib64/libnsl-2.17.so
7f3fa1bfb000-7f3fa1bfc000 rw-p 00017000 fd:00 33589043                   /usr/lib64/libnsl-2.17.so
7f3fa1bfc000-7f3fa1bfe000 rw-p 00000000 00:00 0 
7f3fa1bfe000-7f3fa1c01000 r-xp 00000000 fd:00 33589142                   /usr/lib64/libcom_err.so.2.1
7f3fa1c01000-7f3fa1e00000 ---p 00003000 fd:00 33589142                   /usr/lib64/libcom_err.so.2.1
7f3fa1e00000-7f3fa1e01000 r--p 00002000 fd:00 33589142                   /usr/lib64/libcom_err.so.2.1
7f3fa1e01000-7f3fa1e02000 rw-p 00003000 fd:00 33589142                   /usr/lib64/libcom_err.so.2.1
7f3fa1e02000-7f3fa1e33000 r-xp 00000000 fd:00 33695129                   /usr/lib64/libk5crypto.so.3.1
7f3fa1e33000-7f3fa2032000 ---p 00031000 fd:00 33695129                   /usr/lib64/libk5crypto.so.3.1
7f3fa2032000-7f3fa2034000 r--p 00030000 fd:00 33695129                   /usr/lib64/libk5crypto.so.3.1
7f3fa2034000-7f3fa2035000 rw-p 00032000 fd:00 33695129                   /usr/lib64/libk5crypto.so.3.1
7f3fa2035000-7f3fa210e000 r-xp 00000000 fd:00 33703197                   /usr/lib64/libkrb5.so.3.3
7f3fa210e000-7f3fa230d000 ---p 000d9000 fd:00 33703197                   /usr/lib64/libkrb5.so.3.3
7f3fa230d000-7f3fa231b000 r--p 000d8000 fd:00 33703197                   /usr/lib64/libkrb5.so.3.3
7f3fa231b000-7f3fa231e000 rw-p 000e6000 fd:00 33703197                   /usr/lib64/libkrb5.so.3.3
7f3fa231e000-7f3fa2368000 r-xp 00000000 fd:00 33703188                   /usr/lib64/libgssapi_krb5.so.2.2
7f3fa2368000-7f3fa2568000 ---p 0004a000 fd:00 33703188                   /usr/lib64/libgssapi_krb5.so.2.2
7f3fa2568000-7f3fa2569000 r--p 0004a000 fd:00 33703188                   /usr/lib64/libgssapi_krb5.so.2.2
7f3fa2569000-7f3fa256b000 rw-p 0004b000 fd:00 33703188                   /usr/lib64/libgssapi_krb5.so.2.2
7f3fa256b000-7f3fa256f000 r-xp 00000000 fd:00 33589260                   /usr/lib64/libattr.so.1.1.0
7f3fa256f000-7f3fa276e000 ---p 00004000 fd:00 33589260                   /usr/lib64/libattr.so.1.1.0
7f3fa276e000-7f3fa276f000 r--p 00003000 fd:00 33589260                   /usr/lib64/libattr.so.1.1.0
7f3fa276f000-7f3fa2770000 rw-p 00004000 fd:00 33589260                   /usr/lib64/libattr.so.1.1.0
7f3fa2770000-7f3fa279c000 r-xp 00000000 fd:00 33695107                   /usr/lib64/libseccomp.so.2.3.1
7f3fa279c000-7f3fa299b000 ---p 0002c000 fd:00 33695107                   /usr/lib64/libseccomp.so.2.3.1
7f3fa299b000-7f3fa29b0000 r--p 0002b000 fd:00 33695107                   /usr/lib64/libseccomp.so.2.3.1
7f3fa29b0000-7f3fa29b1000 rw-p 00040000 fd:00 33695107                   /usr/lib64/libseccomp.so.2.3.1
7f3fa29b1000-7f3fa29b3000 r-xp 00000000 fd:00 33589039                   /usr/lib64/libdl-2.17.so
7f3fa29b3000-7f3fa2bb3000 ---p 00002000 fd:00 33589039                   /usr/lib64/libdl-2.17.so
7f3fa2bb3000-7f3fa2bb4000 r--p 00002000 fd:00 33589039                   /usr/lib64/libdl-2.17.so
7f3fa2bb4000-7f3fa2bb5000 rw-p 00003000 fd:00 33589039                   /usr/lib64/libdl-2.17.so
7f3fa2bb5000-7f3fa2d78000 r-xp 00000000 fd:00 33589033                   /usr/lib64/libc-2.17.so
7f3fa2d78000-7f3fa2f78000 ---p 001c3000 fd:00 33589033                   /usr/lib64/libc-2.17.so
7f3fa2f78000-7f3fa2f7c000 r--p 001c3000 fd:00 33589033                   /usr/lib64/libc-2.17.so
7f3fa2f7c000-7f3fa2f7e000 rw-p 001c7000 fd:00 33589033                   /usr/lib64/libc-2.17.so
7f3fa2f7e000-7f3fa2f83000 rw-p 00000000 00:00 0 
7f3fa2f83000-7f3fa2fac000 r-xp 00000000 fd:00 33933655                   /usr/lib64/libtirpc.so.1.0.10
7f3fa2fac000-7f3fa31ab000 ---p 00029000 fd:00 33933655                   /usr/lib64/libtirpc.so.1.0.10
7f3fa31ab000-7f3fa31ac000 r--p 00028000 fd:00 33933655                   /usr/lib64/libtirpc.so.1.0.10
7f3fa31ac000-7f3fa31ad000 rw-p 00029000 fd:00 33933655                   /usr/lib64/libtirpc.so.1.0.10
7f3fa31ad000-7f3fa31ae000 rw-p 00000000 00:00 0 
7f3fa31ae000-7f3fa31b2000 r-xp 00000000 fd:00 33589262                   /usr/lib64/libcap.so.2.22
7f3fa31b2000-7f3fa33b1000 ---p 00004000 fd:00 33589262                   /usr/lib64/libcap.so.2.22
7f3fa33b1000-7f3fa33b2000 r--p 00003000 fd:00 33589262                   /usr/lib64/libcap.so.2.22
7f3fa33b2000-7f3fa33b3000 rw-p 00004000 fd:00 33589262                   /usr/lib64/libcap.so.2.22
7f3fa33b3000-7f3fa33d9000 r-xp 00000000 fd:00 33556704                   /usr/lib64/libnvidia-container.so.1.1.0
7f3fa33d9000-7f3fa35d9000 ---p 00026000 fd:00 33556704                   /usr/lib64/libnvidia-container.so.1.1.0
7f3fa35d9000-7f3fa35da000 r--p 00026000 fd:00 33556704                   /usr/lib64/libnvidia-container.so.1.1.0
7f3fa35da000-7f3fa35db000 rw-p 00027000 fd:00 33556704                   /usr/lib64/libnvidia-container.so.1.1.0
7f3fa35db000-7f3fa35dc000 rw-p 00000000 00:00 0 
7f3fa35dc000-7f3fa39db000 ---p 00229000 fd:00 33556704                   /usr/lib64/libnvidia-container.so.1.1.0
7f3fa39db000-7f3fa39dc000 r--p 00028000 fd:00 33556704                   /usr/lib64/libnvidia-container.so.1.1.0
7f3fa39dc000-7f3fa39fe000 r-xp 00000000 fd:00 34345874                   /usr/lib64/ld-2.17.so
7f3fa3bb0000-7f3fa3bfd000 rw-p 00000000 00:00 0 
7f3fa3bfd000-7f3fa3bfe000 r--p 00021000 fd:00 34345874                   /usr/lib64/ld-2.17.so
7f3fa3bfe000-7f3fa3bff000 rw-p 00022000 fd:00 34345874                   /usr/lib64/ld-2.17.so
7f3fa3bff000-7f3fa3c00000 rw-p 00000000 00:00 0 
7ffc19846000-7ffc19867000 rw-p 00000000 00:00 0                          [stack]
7ffc19945000-7ffc19947000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

 - [ ] Kernel version from `uname -a`
Linux deeplearning 3.10.0-1062.el7.x86_64 #1 SMP Wed Aug 7 18:08:02 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

 - [ ] Any relevant kernel output lines from `dmesg`

 - [ ] Driver information from `nvidia-smi -a`
==============NVSMI LOG==============

Timestamp                           : Tue May 19 19:23:20 2020
Driver Version                      : 440.82
CUDA Version                        : 10.2

Attached GPUs                       : 1
GPU 00000000:82:00.0
    Product Name                    : Quadro GP100
    Product Brand                   : Quadro
    Display Mode                    : Disabled
    Display Active                  : Disabled
    Persistence Mode                : Disabled
    Accounting Mode                 : Disabled
    Accounting Mode Buffer Size     : 4000
    Driver Model
        Current                     : N/A
        Pending                     : N/A
    Serial Number                   : 0320317019341
    GPU UUID                        : GPU-d181b186-c180-6a5e-8a16-e6e2d362c811
    Minor Number                    : 0
    VBIOS Version                   : 86.00.3A.00.0A
    MultiGPU Board                  : No
    Board ID                        : 0x8200
    GPU Part Number                 : 900-5H400-2500-000
    Inforom Version
        Image Version               : H400.0500.01.04
        OEM Object                  : 1.1
        ECC Object                  : 4.1
        Power Management Object     : N/A
    GPU Operation Mode
        Current                     : N/A
        Pending                     : N/A
    GPU Virtualization Mode
        Virtualization Mode         : None
        Host VGPU Mode              : N/A
    IBMNPU
        Relaxed Ordering Mode       : N/A
    PCI
        Bus                         : 0x82
        Device                      : 0x00
        Domain                      : 0x0000
        Device Id                   : 0x15F010DE
        Bus Id                      : 00000000:82:00.0
        Sub System Id               : 0x11C310DE
        GPU Link Info
            PCIe Generation
                Max                 : 3
                Current             : 3
            Link Width
                Max                 : 16x
                Current             : 16x
        Bridge Chip
            Type                    : N/A
            Firmware                : N/A
        Replays Since Reset         : 0
        Replay Number Rollovers     : 0
        Tx Throughput               : 0 KB/s
        Rx Throughput               : 0 KB/s
    Fan Speed                       : 28 %
    Performance State               : P0
    Clocks Throttle Reasons
        Idle                        : Not Active
        Applications Clocks Setting : Not Active
        SW Power Cap                : Active
        HW Slowdown                 : Not Active
            HW Thermal Slowdown     : Not Active
            HW Power Brake Slowdown : Not Active
        Sync Boost                  : Not Active
        SW Thermal Slowdown         : Not Active
        Display Clock Setting       : Not Active
    FB Memory Usage
        Total                       : 16278 MiB
        Used                        : 0 MiB
        Free                        : 16278 MiB
    BAR1 Memory Usage
        Total                       : 256 MiB
        Used                        : 2 MiB
        Free                        : 254 MiB
    Compute Mode                    : Default
    Utilization
        Gpu                         : 0 %
        Memory                      : 0 %
        Encoder                     : 0 %
        Decoder                     : 0 %
    Encoder Stats
        Active Sessions             : 0
        Average FPS                 : 0
        Average Latency             : 0
    FBC Stats
        Active Sessions             : 0
        Average FPS                 : 0
        Average Latency             : 0
    Ecc Mode
        Current                     : Disabled
        Pending                     : Disabled
    ECC Errors
        Volatile
            Single Bit            
                Device Memory       : N/A
                Register File       : N/A
                L1 Cache            : N/A
                L2 Cache            : N/A
                Texture Memory      : N/A
                Texture Shared      : N/A
                CBU                 : N/A
                Total               : N/A
            Double Bit            
                Device Memory       : N/A
                Register File       : N/A
                L1 Cache            : N/A
                L2 Cache            : N/A
                Texture Memory      : N/A
                Texture Shared      : N/A
                CBU                 : N/A
                Total               : N/A
        Aggregate
            Single Bit            
                Device Memory       : N/A
                Register File       : N/A
                L1 Cache            : N/A
                L2 Cache            : N/A
                Texture Memory      : N/A
                Texture Shared      : N/A
                CBU                 : N/A
                Total               : N/A
            Double Bit            
                Device Memory       : N/A
                Register File       : N/A
                L1 Cache            : N/A
                L2 Cache            : N/A
                Texture Memory      : N/A
                Texture Shared      : N/A
                CBU                 : N/A
                Total               : N/A
    Retired Pages
        Single Bit ECC              : N/A
        Double Bit ECC              : N/A
        Pending Page Blacklist      : N/A
    Temperature
        GPU Current Temp            : 44 C
        GPU Shutdown Temp           : 93 C
        GPU Slowdown Temp           : 90 C
        GPU Max Operating Temp      : N/A
        Memory Current Temp         : N/A
        Memory Max Operating Temp   : N/A
    Power Readings
        Power Management            : Supported
        Power Draw                  : 27.27 W
        Power Limit                 : 235.00 W
        Default Power Limit         : 235.00 W
        Enforced Power Limit        : 235.00 W
        Min Power Limit             : 117.50 W
        Max Power Limit             : 235.00 W
    Clocks
        Graphics                    : 405 MHz
        SM                          : 405 MHz
        Memory                      : 715 MHz
        Video                       : 835 MHz
    Applications Clocks
        Graphics                    : 1303 MHz
        Memory                      : 715 MHz
    Default Applications Clocks
        Graphics                    : 1303 MHz
        Memory                      : 715 MHz
    Max Clocks
        Graphics                    : 1556 MHz
        SM                          : 1556 MHz
        Memory                      : 715 MHz
        Video                       : 1404 MHz
    Max Customer Boost Clocks
        Graphics                    : 1556 MHz
    Clock Policy
        Auto Boost                  : N/A
        Auto Boost Default          : N/A
    Processes                       : None

 - [ ] Docker version from `docker version`
Client: Docker Engine - Community
 Version:           19.03.9
 API version:       1.40
 Go version:        go1.13.10
 Git commit:        9d988398e7
 Built:             Fri May 15 00:25:27 2020
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.9
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.13.10
  Git commit:       9d988398e7
  Built:            Fri May 15 00:24:05 2020
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.13
  GitCommit:        7ad184331fa3e55e52b890ea95e65ba581ae3429
 runc:
  Version:          1.0.0-rc10
  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683

 - [ ] NVIDIA packages version from `dpkg -l '*nvidia*'` _or_ `rpm -qa '*nvidia*'`
command not found
 - [ ] NVIDIA container library version from `nvidia-container-cli -V`
version: 1.1.0
build date: 2020-05-18T12:03+0000
build revision: d811ca8ddbf6626a19cdb61f8cab4217397aaa88
build compiler: gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
build platform: x86_64
build flags: -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -DNDEBUG -std=gnu11 -O2 -g -fdata-sections -ffunction-sections -fstack-protector -fno-strict-aliasing -fvisibility=hidden -Wall -Wextra -Wcast-align -Wpointer-arith -Wmissing-prototypes -Wnonnull -Wwrite-strings -Wlogical-op -Wformat=2 -Wmissing-format-attribute -Winit-self -Wshadow -Wstrict-prototypes -Wunreachable-code -Wconversion -Wsign-conversion -Wno-unknown-warning-option -Wno-format-extra-args -Wno-gnu-alignof-expression -I/usr/include/tirpc -Wl,-zrelro -Wl,-znow -Wl,-zdefs -Wl,--gc-sections

 - [ ] NVIDIA container library logs (see [troubleshooting](https://github.com/NVIDIA/nvidia-docker/wiki/Troubleshooting))
 - [ ] Docker command, image and tag used

**Comment by klueska** [comment]
I assume this error is occurring now after a recent upgrade to `nvidia-docker2` version 2.3.0?

Can you tell me which operating system you are running on? That doesn't appear to be in your logs (i.e. rhel8, ubuntu18.04, etc.).

**Comment by klueska** [comment]
I'm mostly curious if it relates to https://github.com/NVIDIA/nvidia-docker/issues/1280#issuecomment-630754999 or might be something different.

**Comment by klueska** [comment]
New packages have been published that should resolve this issue. Please run one of the following depending on your platform:

```
sudo apt-get install nvidia-container-toolkit
```
```
sudo yum install nvidia-container-toolkit
```

If you originally installed `nvidia-docker2` and not `nvidia-container-toolkit`, you should still run the commands above in order to update `nvidia-docker2` properly (it has a dependence on `nvidia-container-toolkit` that will now be upgraded).

**Comment by LinoSun** [comment]
> I assume this error is occurring now after a recent upgrade to `nvidia-docker2` version 2.3.0?
> 
> Can you tell me which operating system you are running on? That doesn't appear to be in your logs (i.e. rhel8, ubuntu18.04, etc.).

Centos7

**Comment by LinoSun** [comment]
> New packages have been published that should resolve this issue. Please run one of the following depending on your platform:
> 
> ```
> sudo apt-get install nvidia-container-toolkit
> ```
> 
> ```
> sudo yum install nvidia-container-toolkit
> ```
> 
> If you originally installed `nvidia-docker2` and not `nvidia-container-toolkit`, you should still run the commands above in order to update `nvidia-docker2` properly (it has a dependence on `nvidia-container-toolkit` that will now be upgraded).

Thanks a lot.It worked.

**Comment by chauncygu** [comment]
I have also faced the same problem, but klueska's solution did not work for me, My OS is Ubuntu 16.04

**Comment by klueska** [comment]
@chauncygu You have the error:
```
"error running hook: signal: aborted (core dumped), stdout: , stderr: *** Error in `/usr/bin/nvidia-container-cli': double free or corruption (out)"
```

If so, this is highly unexpected as it was a transient failure in one specific version of libnvidia-container that was patched the very next day.
