### ISSUE TITLE
cv2 segfault

### ISSUE THREAD

**Issue by jeremy-rutman** [NVIDIA/nvidia-docker#161]
I am not sure about what is causing this segfault but it occurs only in a docker image 
based on nvidia/cuda:7.5-cudnn5-devel; the same code not in docker runs fine. 
It occurs running caffe which calls a python layer that in turn calls cv2.imread on a valid image file.  
This hits the segfault

*** Aborted at 1470082660 (unix time) try "date -d @1470082660" if you are using GNU date ***
PC: @     0x7f1cbb539282 (unknown)
*** SIGSEGV (@0x0) received by PID 1786 (TID 0x7f1cc7d62a40) from PID 0; stack trace: ***
    @     0x7f1cc5512cb0 (unknown)
    @     0x7f1cbb539282 (unknown)
    @     0x7f1bf28c5ad5 pyopencv_from<>()
    @     0x7f1bf28c6074 pyopencv_cv_imread()
    @     0x7f1cc61950d4 (unknown)
    @     0x7f1cc619654d (unknown)
    @     0x7f1cc6194dd8 (unknown)
    @     0x7f1cc619654d (unknown)
    @     0x7f1cc6194dd8 (unknown)
    @     0x7f1cc619654d (unknown)
    @     0x7f1cc61cb6d0 (unknown)
    @     0x7f1cc6137d43 (unknown)
    @     0x7f1cc60c37bd (unknown)
    @     0x7f1cc6137d43 (unknown)
    @     0x7f1cc61b0577 (unknown)
    @     0x7f1cc60f3617 (unknown)
    @     0x7f1c2c5ad4d5 caffe::PythonLayer<>::Reshape()
    @     0x7f1cc73c34b5 caffe::Net<>::Init()
    @     0x7f1cc73c4345 caffe::Net<>::Net()
    @     0x7f1cc737166a caffe::Solver<>::InitTrainNet()
    @     0x7f1cc737287c caffe::Solver<>::Init()
    @     0x7f1cc7372baa caffe::Solver<>::Solver()
    @     0x7f1cc73f4053 caffe::Creator_SGDSolver<>()
    @           0x411fc6 caffe::SolverRegistry<>::CreateSolver()
    @           0x40af42 train()
    @           0x40897c main
    @     0x7f1cc54fdf45 (unknown)
    @           0x409283 (unknown)
    @                0x0 (unknown)
Segmentation fault

Again i'm not sure if its an nvidia-docker issue but the same code runs ok on a non-docker ubuntu machine (not sure if that is running cv2 compiled with cudnn however)

**Comment by flx42** [comment]
We've been using caffe (with DIGITS) inside Docker for a long time, and we never saw an issue that was caused by Docker itself. You probably have a different environment between your host and your container, that's all.

**Comment by jeremy-rutman** [comment]
I'll try to make the exact same environment in the docker as on the host and see if I can reproduce.
In the meanwhile I installed 'valgrind' which gave the following output

```
calling generate_images with file /home/jeremy/image_dbs/tamara_berg/images_256x256/photo_15971.jpg
DEBUG:root:db A filename:/home/jeremy/image_dbs/tamara_berg/images_256x256/photo_15971.jpg
==1937== Use of uninitialised value of size 8
==1937==    at 0x1115F282: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.2.4.8)
==1937==    by 0x83942AD4: _object* pyopencv_from<cv::Mat>(cv::Mat const&) (in /opencv/build/lib/cv2.so)
==1937==    by 0x83943073: pyopencv_cv_imread(_object*, _object*, _object*) (in /opencv/build/lib/cv2.so)
==1937==    by 0x65E60D3: PyEval_EvalFrameEx (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x65E754C: PyEval_EvalCodeEx (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x65E5DD7: PyEval_EvalFrameEx (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x65E754C: PyEval_EvalCodeEx (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x65E5DD7: PyEval_EvalFrameEx (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x65E754C: PyEval_EvalCodeEx (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x661C6CF: ??? (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x6588D42: PyObject_Call (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x65147BC: ??? (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937== 
==1937== Invalid read of size 8
==1937==    at 0x1115F282: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.2.4.8)
==1937==    by 0x83942AD4: _object* pyopencv_from<cv::Mat>(cv::Mat const&) (in /opencv/build/lib/cv2.so)
==1937==    by 0x83943073: pyopencv_cv_imread(_object*, _object*, _object*) (in /opencv/build/lib/cv2.so)
==1937==    by 0x65E60D3: PyEval_EvalFrameEx (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x65E754C: PyEval_EvalCodeEx (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x65E5DD7: PyEval_EvalFrameEx (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x65E754C: PyEval_EvalCodeEx (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x65E5DD7: PyEval_EvalFrameEx (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x65E754C: PyEval_EvalCodeEx (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x661C6CF: ??? (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x6588D42: PyObject_Call (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==    by 0x65147BC: ??? (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==1937==  Address 0x2010040 is not stack'd, malloc'd or (recently) free'd
==1937== 
*** Aborted at 1470083118 (unix time) try "date -d @1470083118" if you are using GNU date ***
PC: @         0x1115f282 (unknown)
==1937== Syscall param msync(start) points to unaddressable byte(s)
==1937==    at 0x721892D: ??? (syscall-template.S:81)
==1937==    by 0x12117123: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==1937==    by 0x12117643: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==1937==    by 0x12119EAA: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==1937==    by 0x1211B151: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==1937==    by 0x1211B4E8: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==1937==    by 0x12117A30: _ULx86_64_step (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==1937==    by 0x5ABA442: google::GetStackTrace(void**, int, int) (in /usr/lib/x86_64-linux-gnu/libglog.so.0.0.0)
==1937==    by 0x5ABFB31: ??? (in /usr/lib/x86_64-linux-gnu/libglog.so.0.0.0)
==1937==    by 0x715ACAF: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
==1937==    by 0x1115F281: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.2.4.8)
==1937==    by 0x83942AD4: _object* pyopencv_from<cv::Mat>(cv::Mat const&) (in /opencv/build/lib/cv2.so)
==1937==  Address 0xffeffc000 is on thread 1's stack
==1937==  1840 bytes below stack pointer
==1937== 
==1937== Syscall param msync(start) points to uninitialised byte(s)
==1937==    at 0x721892D: ??? (syscall-template.S:81)
==1937==    by 0x12117123: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==1937==    by 0x12119EF6: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==1937==    by 0x1211B151: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==1937==    by 0x1211B4E8: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==1937==    by 0x12117A30: _ULx86_64_step (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==1937==    by 0x5ABA442: google::GetStackTrace(void**, int, int) (in /usr/lib/x86_64-linux-gnu/libglog.so.0.0.0)
==1937==    by 0x5ABFB31: ??? (in /usr/lib/x86_64-linux-gnu/libglog.so.0.0.0)
==1937==    by 0x715ACAF: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
==1937==    by 0x1115F281: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.2.4.8)
==1937==    by 0x83942AD4: _object* pyopencv_from<cv::Mat>(cv::Mat const&) (in /opencv/build/lib/cv2.so)
==1937==    by 0x83943073: pyopencv_cv_imread(_object*, _object*, _object*) (in /opencv/build/lib/cv2.so)
==1937==  Address 0xffeffd000 is on thread 1's stack
==1937==  in frame #6, created by google::GetStackTrace(void**, int, int) (???)
==1937== 
*** SIGSEGV (@0x2010040) received by PID 1937 (TID 0x406abc0) from PID 33620032; stack trace: ***
    @          0x715acb0 (unknown)
    @         0x1115f282 (unknown)
    @         0x83942ad5 pyopencv_from<>()
    @         0x83943074 pyopencv_cv_imread()
    @          0x65e60d4 (unknown)
    @          0x65e754d (unknown)
    @          0x65e5dd8 (unknown)
    @          0x65e754d (unknown)
    @          0x65e5dd8 (unknown)
    @          0x65e754d (unknown)
    @          0x661c6d0 (unknown)
    @          0x6588d43 (unknown)
    @          0x65147bd (unknown)
    @          0x6588d43 (unknown)
    @          0x6601577 (unknown)
    @          0x6544617 (unknown)
    @         0x725be4d5 caffe::PythonLayer<>::Reshape()
    @          0x50d24b5 caffe::Net<>::Init()
    @          0x50d3345 caffe::Net<>::Net()
    @          0x508066a caffe::Solver<>::InitTrainNet()
    @          0x508187c caffe::Solver<>::Init()
    @          0x5081baa caffe::Solver<>::Solver()
    @          0x5103053 caffe::Creator_SGDSolver<>()
    @           0x411fc6 caffe::SolverRegistry<>::CreateSolver()
    @           0x40af42 train()
    @           0x40897c main
    @          0x7145f45 (unknown)
    @           0x409283 (unknown)
    @                0x0 (unknown)
==1937== 
==1937== HEAP SUMMARY:
==1937==     in use at exit: 372,664,431 bytes in 532,098 blocks
==1937==   total heap usage: 1,068,542 allocs, 536,444 frees, 2,069,291,246 bytes allocated
==1937== 
=
```

**Comment by flx42** [comment]
@jeremy-rutman did you make progress?
If you're not convinced it's just an environment problem, look at this caffe issue ;)
https://groups.google.com/forum/?utm_medium=email&utm_source=footer#!msg/caffe-users/ZylU4h_MHcs/nA5YZPTDBQAJ

**Comment by jeremy-rutman** [comment]
If I avoid cv2 and use PIL functions the problem seems to go away - however we use a lot of cv2 code.  I just ran into it again;

```
DEBUG:PIL.PngImagePlugin:STREAM IHDR 16 13
DEBUG:PIL.PngImagePlugin:STREAM IDAT 41 4961
uniques of label:[ 0  1  6  7  8 15 16 20] shape:(256, 256, 3)
DEBUG:root:got multichannel image in mask_to_multichannel, converting to single chan
*** Aborted at 1471173664 (unix time) try "date -d @1471173664" if you are using GNU date ***
PC: @     0x7fc9b1147c46 (unknown)
*** SIGSEGV (@0x3001010000) received by PID 13494 (TID 0x7fc9bda2fa40) from PID 16842752; stack trace: ***
    @     0x7fc9bb1dfcb0 (unknown)
    @     0x7fc9b1147c46 (unknown)
    @     0x7fc8e8571dc4 pyopencv_cv_flip()

```

I will check the caffe issue you linked and see if it helps me out .
Thanks , JR

**Comment by jeremy-rutman** [comment]
I don't think the issue you linked is relevant for me; we build using
FROM nvidia/cuda:7.5-cudnn5-devel
while what you linked seems to concern use of an old version, cudnn2

**Comment by jeremy-rutman** [comment]
I tried the failing cv2 functions straight from python within the container and they work fine:

```
In [2]: import cv2
In [3]: x=cv2.imread('/usr/lib/python2.7/dist-packages/trendi/images/female1.jpg')
In [4]: y=cv2.getRotationMatrix2D((50,50),10,1)
In [5]: y
Out[5]: 
array([[ 0.98480775,  0.17364818, -7.92279653],
       [-0.17364818,  0.98480775,  9.44202123]])
```
while the following code, which is called by caffe, fails:
```
    logging.debug('db F')
    M = cv2.getRotationMatrix2D(center, angle,scale)
    logging.debug('db G')

```
fails on the getrotationmatrix
```
DEBUG:root:db F
*** Aborted at 1471179251 (unix time) try "date -d @1471179251" if you are using GNU date ***
PC: @     0x7f2f313f7282 (unknown)
*** SIGSEGV (@0x7ffe02010040) received by PID 14694 (TID 0x7f2f3dce0a40) from PID 33620032; stack trace: ***
    @     0x7f2f3b490cb0 (unknown)
    @     0x7f2f313f7282 (unknown)
    @     0x7f2e687c3ad5 pyopencv_from<>()
    @     0x7f2e687c45bc pyopencv_cv_getRotationMatrix2D()
    @     0x7f2f3c1130d4 (unknown)
    @     0x7f2f3c113059 (unknown)
    @     0x7f2f3c11454d (unknown)
    @     0x7f2f3c112dd8 (unknown)
    @     0x7f2f3c113059 (unknown)
    @     0x7f2f3c11454d (unknown)
    @     0x7f2f3c1496d0 (unknown)
    @     0x7f2f3c0b5d43 (unknown)
    @     0x7f2f3c0417bd (unknown)
    @     0x7f2f3c0b5d43 (unknown)
    @     0x7f2f3c12e577 (unknown)
    @     0x7f2f3c071617 (unknown)
    @     0x7f2ec04e54d5 caffe::PythonLayer<>::Reshape()
    @     0x7f2f3d3414b5 caffe::Net<>::Init()
    @     0x7f2f3d342345 caffe::Net<>::Net()
    @     0x7f2f3d2ef66a caffe::Solver<>::InitTrainNet()
    @     0x7f2f3d2f087c caffe::Solver<>::Init()
    @     0x7f2f3d2f0baa caffe::Solver<>::Solver()
    @     0x7f2f3d372053 caffe::Creator_SGDSolver<>()
    @           0x411fc6 caffe::SolverRegistry<>::CreateSolver()
    @           0x40af42 train()
    @           0x40897c main
    @     0x7f2f3b47bf45 (unknown)
    @           0x409283 (unknown)
    @                0x0 (unknown)
Segmentation fault

```

**Comment by flx42** [comment]
> I don't think the issue you linked is relevant for me; we build using
> FROM nvidia/cuda:7.5-cudnn5-devel
> while what you linked seems to concern use of an old version, cudnn2

My point from this issue was that the problem has never been with Docker so far, it's always an environment problem.

**Comment by jeremy-rutman** [comment]
I didn't yet format a host to try and make it exactly like the docker image and check if I then segfault on the host too (currently, the ubuntu14 host with same versions of caffe, python, and opencv runs this code ok) since that is a several-days-long adventure, instead I'm trying nvidia/cuda:8.0-cudnn5-devel with the hope the problem goes away .  BTW is there a nvidia/cuda+cudnn+caffe container to start from? I saw nvidia/caffe and nvidia/cuda but not both together

**Comment by jeremy-rutman** [comment]
rereading your msg I think maybe I didn't understand the notion of 'environment problem' - you mean something like having an unsupported fork of caffe or opencv?

**Comment by jeremy-rutman** [comment]
hit the same error when working off this 'master ml' dockerfile : 
https://github.com/saiprashanths/dl-docker/edit/master/Dockerfile.gpu

**Comment by flx42** [comment]
> BTW is there a nvidia/cuda+cudnn+caffe container to start from? I saw nvidia/caffe and nvidia/cuda but not both together

The `nvidia/caffe` image contains CUDA, but only the runtime files, it doesn't contain the toolkit. This is because we have a deb package for caffe, so we don't need to add the compiler to our container.

By the way, we now have `nvidia/caffe:0.15` based on tag `v0.15.9` of nvidia/caffe, could you try this version too?

> rereading your msg I think maybe I didn't understand the notion of 'environment problem' - you mean something like having an unsupported fork of caffe or opencv? 

No, I'm saying we've never seen a problem caused by Docker itself. When there is a difference between host and container, it's always because the installs are slightly different. It could still be a bug in caffe.

**Comment by flx42** [comment]
@jeremy-rutman At this point, you should try to come up with the minimum number of steps required to repro this problem. For instance, something like that:
```
$ docker build -t caffe yourDockerfile
$ nvidia-docker run -ti --rm caffe
# curl [...]
# caffe train [...]
```

**Comment by jeremy-rutman** [comment]
ok will do. in the meantime an interesting clue is that if I train from python (e.g. 

```
solver = caffe.SGDSolver('solver.prototxt')
solver.step(5000)
```
) then it runs fine, indicating the problem may indeed be in the caffe train code

**Comment by jeremy-rutman** [comment]
ok here we go .  If you get the repo [here](https://github.com/jeremy-rutman/minfail_cv2_caffe_nvidia-docker2) and try 
` nvidia-docker build -t minfail -f minimum.Dockerfile .
nvidia-docker run -it minfail bash
`
then in the container do 
`caffe train -solver solver.prototxt 
`
you'll hit the segfault (at least thats what happens to me)

```
DEBUG:root:here we go,trying to cv2.flip
*** Aborted at 1471341325 (unix time) try "date -d @1471341325" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGSEGV (@0x0) received by PID 15 (TID 0x7f156ca18a40) from PID 0; stack trace: ***
    @     0x7f1569fa5cb0 (unknown)
    @                0x0 (unknown)
Segmentation fault

```

**Comment by jeremy-rutman** [comment]
btw , if I want to try using cuda8 as another workaround, i'll need to install cuda8 on my host as well I imagine (judging from "Error: unsupported CUDA version: driver 7.5 < image 8.0 "....) ?

**Comment by jeremy-rutman** [comment]
ok so I would install the latest of the  drivers [here](http://www.nvidia.com/object/unix.html)   - and that's on the host, right?

**Comment by flx42** [comment]
Yes.
Your repro is a bit long, I didn't have time to look at it.

**Comment by jeremy-rutman** [comment]
i can try avoiding use of a python layer, this would make it a bit shorter. Also I suppose I can try compiling without python layer support.  I would love to track this down as I have lingering doubts that my current workaround (train using python wrapper caffe.SGDSolver) is doing quite the same thing as caffe.train

**Comment by 3XX0** [comment]
Closing as it has nothing to do with the CUDA base layer nor nvidia-docker, this is most likely a Caffe bug or a packaging problem. We can always reopen the issue if you can reproduce it with the official NVCaffe image.

**Comment by dhaase-de** [comment]
Just ran into the same problem. In my case, it was caused by a mismatch between the OpenCV version used to compile Caffe (OpenCV 2.4.13 for Tegra) and the OpenCV version used for the Python module `cv2` (OpenCV 3.3.0).

When I re-compiled Caffe using OpenCV 3.3.0, using `cv2` in Python layers worked.
